#server info
server_name=compute_drone
server_description=computestick_drone_with16portusb
server_location=Home

#log info; this directory must exist!
log_prefix=/home/compute/kismet/
log_title=homecaptures
log_types=kismet,pcapppi

#gps source
gps=gpsd:host=localhost,port=2947

#sources
#source=name:name=NAME,vht_channels=false,ht_channels=false,channel_hoprate=5/sec,channels="1,6,11"
#bluetooth
source=hci0:name=InternalBT
source=hci1:name=UD100
#802.11
source=wlx00c0caab9f88:name=AlfaACM,channels="1,6,11,36,44,149,153,157,161"
source=wlx9cefd5fbc5dc:name=Panda,channels="1,6,11,36,44,149,153,157,161"
source=wlx681ca2026ec6:name=RosewillOmni,vht_channels=false,ht_channels=false
source=wlx681ca2026b28:name=RosewillPanel,vht_channels=false,ht_channels=false
#sdr
source=rtladsb-00003002:name=NooElecExt
source=rtl433-00009002:name=RTLSDRv3Int

source_stagger_threshold=6

#flag for not processing data portions of data packets
hidedata=true

#filters for our own devices
kis_log_device_filter=IEEE802.11,aa:bb:cc:dd:ee:ff,block
kis_log_packet_filter=IEEE802.11,aa:bb:cc:dd:ee:ff,block

#reduce of the tracked fields; see kismet_memory for more details
#if these are turned back on, the number of Elasticsearch fields will grow substantially
track_device_rrds=false
keep_location_cloud_history=false
keep_datasource_signal_history=false
