# Example logstash pipeline conf file

# input section
input { 
  # Pulls alerts every 60 seconds
  http_poller { 
    urls => { 
      alerts => { 
        url => "http://192.168.0.100:2501/alerts/all_alerts.ekjson"
        method => get
        auth => {
          user => "kismet"
          password => "password"
          }
        headers => {
          "Accept" => "application/json"
          "Content-Type" => "application/x-www-form-urlencoded"
        }
      }
    }
    add_field => { "[@metadata][dest_index]" => "kismet_alerts"}
    add_field => { "kismet_host_inline" => "system-one" }
    add_field => { "kismet_location_inline" => "home" }
    request_timeout => 8
    #schedule => { cron => "* * * * * UTC"}
    schedule => { every => "60s" }
    codec => "json_lines"
  }
}

# filter section
filter {
  if ([@metadata][dest_index] == "kismet_alerts") {
    mutate {
      add_field => {
        "my_fingerprint" => "alert_%{[kismet_alert_timestamp]}_%{[kismet_alert_header]}"
      }
    }
    # elasticsearch removed the ability to take epoch as scientific notation
    date {
      match => ["kismet_alert_timestamp","UNIX"] target => "kismetdtg"
    }
  }
}

# output section
output {
  elasticsearch {
    hosts => ["localhost:9200"]
    index => "%{[@metadata][dest_index]}"
    document_id => "%{[my_fingerprint]}"
  }
  #disable this once in prod stdout
  #stdout { codec => rubydebug } # output any left overs
}
